CREATE TABLE jadikan_aja.user_siswa (
	id INT auto_increment NOT NULL,
	nama CHAR(50) NOT NULL,
	jenis_kelamin CHAR(1) NOT NULL,
	no_hp INT NOT NULL,
	email CHAR(30) NOT NULL,
	tingkatanmapel_id INT NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL,
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL,
	CONSTRAINT user_siswa_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.user_mentor (
	id INT auto_increment NOT NULL,
	nama CHAR(50) NOT NULL,
	jenis_kelamin CHAR(1) NOT NULL,
	no_hp INT NOT NULL,
	email CHAR(30) NOT NULL,
	tingkatanmapelm_id INT NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL,
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL,
	CONSTRAINT user_mentor_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.tingkatanmatpel_siswa (
	id INT auto_increment NOT NULL,
	nama_matpel CHAR(20) NOT NULL,
	detailtingkatan_id INT NOT NULL,
	CONSTRAINT tingkatanmatpel_siswa_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.tingkatanmatpel_mentor (
	id INT auto_increment NOT NULL,
	nama_matpel CHAR(20) NOT NULL,
	detailtingkatan_id INT NOT NULL,
	CONSTRAINT tingkatanmatpel_siswa_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.detail_tingkatan_siswa (
	id INT NOT NULL,
	nama_tingkatan CHAR(20) NOT NULL,
	room_id INT NOT NULL,
	CONSTRAINT detail_tingkatan_siswa_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.detail_tingkatan_mentor (
	id INT NOT NULL,
	nama_tingkatan CHAR(20) NOT NULL,
	room_id INT NOT NULL,
	CONSTRAINT detail_tingkatan_mentor_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

=======================================================================

CREATE TABLE jadikan_aja.room (
	id INT NOT NULL,
	nama_room CHAR(10) NOT NULL,
	mentor_id INT NOT NULL,
	link_meet CHAR(20) NOT NULL,
	CONSTRAINT room_pk PRIMARY KEY (id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

======================================================================

ALTER TABLE jadikan_aja.user_siswa ADD CONSTRAINT user_siswa_FK FOREIGN KEY (tingkatanmapel_id) REFERENCES jadikan_aja.tingkatanmatpel_siswa(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE jadikan_aja.tingkatanmatpel_siswa ADD CONSTRAINT tingkatanmatpel_siswa_FK FOREIGN KEY (detailtingkatan_id) REFERENCES jadikan_aja.detail_tingkatan_siswa(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE jadikan_aja.detail_tingkatan_siswa ADD CONSTRAINT detail_tingkatan_siswa_FK FOREIGN KEY (room_id) REFERENCES jadikan_aja.room(id);

ALTER TABLE jadikan_aja.user_mentor ADD CONSTRAINT user_mentor_FK FOREIGN KEY (tingkatanmapelm_id) REFERENCES jadikan_aja.tingkatanmatpel_mentor(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE jadikan_aja.tingkatanmatpel_mentor ADD CONSTRAINT tingkatanmatpel_mentor_FK FOREIGN KEY (detailtingkatan_id) REFERENCES jadikan_aja.detail_tingkatan_mentor(id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE jadikan_aja.detail_tingkatan_mentor ADD CONSTRAINT detail_tingkatan_mentor_FK FOREIGN KEY (room_id) REFERENCES jadikan_aja.room(id);

ALTER TABLE jadikan_aja.room ADD CONSTRAINT room_FK FOREIGN KEY (mentor_id) REFERENCES jadikan_aja.user_mentor(id);
